<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Spring Boot Form Demo</title>
</head>
<body>
	<div align="center">
		<h1>Welcome to Mobi Hotel Reservation</h1>
		<a href="register">Click here to Reserve Room</a>
	</div>
</body>
</html>