<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
</head>
<body style="background-color: #ADD8E6;">
	<form action="#" th:action="@{/confirmation}" method="post"
		th:object="${bookingDetails}">

		<h1 style="text-align: center">Welcome to Mobi Hotel Reservation</h1>
		<h2 style="text-align: center">Room Reservation</h2>
		<table
			style="border: 1px solid black; margin-left: auto; margin-right: auto;">
			<tr>
				<td><h3>Please provide your reservation details:</h3></td>
			</tr>
			<tr>
				<td>Your Name:</td>
				<td><input type="text" id="name" th:field="*{name}"></input></td>
			</tr>
			<tr>
				<td>Your Mobile Number:</td>
				<td><input type="tel" id="mobileNumber" th:field="*{mobileNumber}"></input></td>
			</tr>
			<tr>
				<td>Check-In Date:</td>
				<td><input type="datetime-local" id="checkin"
					th:field="*{checkInDate}"></input></td>
			</tr>
			<tr>
				<td>Check-Out Date:</td>
				<td><input type="datetime-local" id="checkout"
					th:field="*{checkOutDate}"></input></td>
			</tr>
			<tr>
				<td>No of Rooms:</td>
				<td><Select id="numberofrooms" th:field="*{numberOfRooms}">
						<option th:value="'one'">1</option>
						<option th:value="'two'">2</option>
						<option th:value="'three'">3</option>
						<option th:value="'four'">4</option>
						<option th:value="'five'">5</option>
						<option th:value="'six'">6</option>
						<option th:value="'seven'">7</option>
						<option th:value="'eight'">8</option>
						<option th:value="'nine'">9</option>
						<option th:value="'ten'">10</option>
				</Select></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td><button type="submit">Reserve Room</button></td>
			</tr>
		</table>
		<br /> <br />
		<table
			style="border: 1px solid black; margin-left: auto; margin-right: auto;">
			<tr>
				<td><h2>Reservation Policy:</h2></td>
			</tr>
			<tr>
				<td>1.Maximum Ten Rooms can be booked by a person</td>
			</tr>
			<tr>
				<td>2.Standard Check-In time is between 10 AM and 9 PM</td>
			</tr>
			<tr>
				<td>3.Standard Check-Out time is by 12 PM</td>
			</tr>
			<tr>
				<td>4.The rooms can be occupied by maximum 4 persons.</td>
			</tr>
		</table>
	</form>
</body>
</html>